<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazzaicecream</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/image/lazza tittle logo.png">
</head>

<body>
    <header>
        <div class="navbar">
            <img class="logo" src="/image/logo.png" alt="">
            <div class="fivewords">
                <ul>
                    <li>HOME</li>
                    <li>PRUDUCTS</li>
                    <li>OFFERS</li>
                    <li>ABOUT US</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
            <div class="icons">
                <img src="/image/search.png" alt="">
                <img src="/image/cart.png" alt="">
                <img src="/image/account.png" alt="">
            </div>
        </div>
    </header>
    <section class="sectionone">
        <div class="posterone">
            <img src="/image/2.jpg" alt="">
            <div class="whatsapp">
                <img id="wtsapp" src="/image/waicon.png" alt="">
               </div>
        </div>
       
    </section>
    <section class="sectiontwo">
        <h1>WIDE RANGE OF OUR PRODUCTS</h1>
        <div class="postertwo">
            <img src="/image/sugerfree(1)3 (1).png" alt="">

            <img src="/image/wrp5_fbed5556_(1) - Copy - Copy.png" alt="">

            <img src="/image/wrp2_56dbeb94_(1).png" alt="">

        </div>
        <div class="fruitname">
            <p>PREMIUM SERIES</p>
            <p>ETHNIC SERIES</p>
            <p>NATURAL SERIES</p>

        </div>
        <div class="posterthre">
            <img src="/image/wrp3_5b76e52e_(1).png" alt="">

            <img src="/image/wrp4_d2fb4394_(1) - Copy.png" alt="">

            <img src="/image/wrp5_fbed5556_(2) - Copy.png " alt="">

        </div>
        <div class="fruitnameone">
            <p>PREMIUM SERIES</p>
            <p>ETHNIC SERIES</p>
            <p>NATURAL SERIES</p>

        </div>
        <div class="posterfour">
            <img src="/image/dasdfasdf - Copy.jpg" alt="">

        </div>
        <div class="fruitnametwo">
            <p>BOUTIQUE SERIES</p>
        </div>
    
    <section class="sectionthre">
        <div class="posterfive">
      <img src="/image/-0sfr9y9ZHtBGavj1rfES_u4_(1)2.jpeg" alt="">
        </div>

    </section>
</section>
    
    <footer>
        <div class="footercontainer">
        <div class="footerdiv">
            <img class="image" src="/image/simons (1).png" alt="">
        </div>
        <div class="footertable">
           
        <ul>
            <li class="help">HELP</li>
            <li>Track Your Order</li>
            <li>Chat with Us</li>
            <li> Support</li>
        </ul>
        <ul>
            <li class="About">ABOUT US</li>
            <li>Our History</li>
            <li>Privacy Policy</li>
            <li> Cancellation Policy</li>
        </ul>
        <ul>
            <li class="Products">PRODUCTS</li>
            <li> Our Products</li>
            <li>About Us</li>
            <li> Want to be a Distributor?</li>
            <li>Contact Us</li>
        </ul>
        <ul class="ullast">
            <li class="Contact">CONTACT US</li>
            <li>9946037777</li>
            <li>support@lazza.co.in</li>
            <img src="/image/fb (1).png" alt="">
            <img src="/image/insta (1).png" alt="">
            <img src="/image/pin.png" alt="">
        </ul>
        </div>
      <div class="footerdivtwo">
        <img  class="footerlastimg" src="/image/footer_logo.png" alt="">
      </div>
      
    </div>
    <div class="lastfooter">
     <h4>© Lazza Ice Creams - 2023</h4>
    </div>
    </footer>
    

</body>

</html>